<html><head>
    <title>Welcome</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/buttons/css/buttons.bootstrap4.css" rel="stylesheet" <link="">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/lux/bootstrap.min.css" integrity="sha384-smnSwzHqW1zKbeuSMsAM/fMQpkk7HY11LuHiwT8snL/W2QBoZtVCT4H5x1CEcJCs" crossorigin="anonymous">
    <style>
        .modal-dialog-slideout {min-height: 100%; margin: 0 0 0 auto;background: #fff;}
        .modal.fade .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(100%,0)scale(1);transform: translate(100%,0)scale(1);}
        .modal.fade.show .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(0,0);transform: translate(0,0);display: flex;align-items: stretch;-webkit-box-align: stretch;height: 100%;}
        .modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body{overflow-y: auto;overflow-x: hidden;}
        .modal-dialog-slideout .modal-content{border: 0;}
        .modal-dialog-slideout .modal-header, .modal-dialog-slideout .modal-footer {height: 69px; display: block;}
        .modal-dialog-slideout .modal-header h5 {float:left;}

        :root{
            --primary-background: #A3D5CA;
            --secondary-color: #EFF0F3;
            --third-color: #507690;
        }
        body{
            background-color: var(--primary-background);
        }
        /*
                Sinbad
                #A3D5CA

                Athens Gray
                #EDF0F3

                Smalt Blue
                #507690

                Bermuda Gray
                #7287A0
              */
        .send-button{
            background: #54C7C3;
            width:100%;
            font-weight: 600;
            color:#fff;
            padding: 8px 25px;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .g-button{
            color: #fff !important;
            border: 1px solid #EA4335;
            background: #ea4335 !important;
            width:100%;
            font-weight: 600;
            color:#fff;
            padding: 8px 25px;
        }
        .my-input{
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: text;
            padding: 8px 10px;
            transition: border .1s linear;
        }
        .header-title{
            margin: 5rem 0;
        }
        h1{
            font-size: 31px;
            line-height: 40px;
            font-weight: 600;
            color:#4c5357;
        }
        h2{
            color: #5e8396;
            font-size: 21px;
            line-height: 32px;
            font-weight: 400;
        }
        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }
        .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row" style="
    height: 100vh;
">
        <div class="col-12 ">


            <div class="card h-35" style="width: 100%; margin-top: auto;margin-bottom: auto;position: absolute;top: 15vh;bottom: 15vh;border: solid #;border-radius: 0;border: 2px solid #5667A3;box-shadow: 0px 0px 7px var(--third-color);box-sizing: var(--third-color);">
                <!--<img class="card-img-top" src="..." alt="Card image cap">-->
                <div class="card-header bg-primary">
                    <h3 class="card-title text-center text-bold" style="
    padding-top: 15px;
"><img src="https://i.imgur.com/sme7kWs.png"></h3>
                </div>
                <div class="card-body" style="
    vertical-align: middle;
">


                    <div class="text-center well alert alert-info">
                        <h3>Welcome to Niche Income Guide!</h3>
                        We're excited you are here! How can we help you today?
                    </div>

                    <div class="text-center">
                        <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal1">Create Account</button> or <button class="btn btn-success">Sign on</button>
                    </div>
<hr />

                    <div class="text-center well alert alert-primary">
                        If you need help with anything please contact us!
                    </div>


                    <p class="text-center">
                        Is this your first time to Niche Income Guide?
                    </p>
                    <p class="text-center">
                        Niche Income Guide Helps Creators Create Content Faster

                    </p>


                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create Account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">close</span>
                </button>
            </div>
            <div class="modal-body">
                <h3>Hello and Welcome</h3>
                <p>I'm excited you are joining the Niche Income Guide Program. Easy To Try, and Easy to Use</p>
                <p>No Credit Card Required. Let us help you with your content planning and creation. Let's get started.</p>

                <div class="row">
                    <div class="col-12">
                        <div class="myform form ">
                            <form action="" method="post" name="login">
                                <div class="form-group">
                                    <input type="text" name="name"  class="form-control my-input" id="name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email"  class="form-control my-input" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="number" min="0" name="phone" id="phone"  class="form-control my-input" placeholder="Phone">
                                </div>
                                <div class="text-center ">
                                    <button type="submit" class=" btn btn-block send-button tx-tfm">Create Your Free Account</button>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="login-or">
                                        <hr class="hr-or">
                                        <span class="span-or">or</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <a class="btn btn-block g-button" href="#">
                                        <i class="fa fa-google"></i> Sign up with Google
                                    </a>
                                </div>
                                <p class="small mt-3">By signing up, you are indicating that you have read and agree to the <a href="#" class="ps-hero__content__link">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                                </p>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>



<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/jquery/jquery-3.3.1.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/js/jquery.dataTables.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/js/dataTables.bootstrap4.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/jszip/jszip.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/pdfmake/pdfmake.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/pdfmake/vfs_fonts.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/buttons/js/dataTables.buttons.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/buttons/js/buttons.bootstrap4.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/buttons/js/buttons.colVis.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/buttons/js/buttons.flash.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/buttons/js/buttons.html5.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/vendors/datatable/buttons/js/buttons.print.min.js" ></script>
<script src="https://beta.nicheincomeguide.com/media/com_niche/dist/js/datatable.script.js" ></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="application.js"></script>

</body></html>
